$font-stack: Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color
  margin: 0px


// nav ul {
  // margin: 0;
  // padding: 0;
  // list-style: none; }
// nav li {
  // display: inline-block; }
// nav a {
  // display: block;
  // padding: 6px;
  // text-decoration: none; }

// sass nesting, 等价于
// 可以直观的映射出对应的html结构
nav
  ul
    margin: 0
    padding: 0
    list-style: none

  li
    display: inline-block

  a
    display: block
    padding: 6px
    text-decoration: none

@import partial

// mixins, css 里面支持函数了，我湿了
=transform($property) 
  -webkit-transform: $property
  -ms-transform: $property
  transform: $property


.box
  +transform(rotate(30deg))

// extend/inheritance
%message-shared
  border: 1px solid #ccc
  padding: 10px
  color: #333

// 下面的不会在输出的css文件内生成，因为并没有被引用
%equal-heights
  display: flex
  flex-wrap: wrap

.message
  @extend %message-shared

.success
  @extend %message-shared
  border-color: green

.error
  @extend %message-shared
  border-color: red

.warning
  @extend %message-shared
  border-color: yellow


// Operators

.container
  width: 100%

article[role="main"]
  float: left
  width: 600px / 960px * 100%

aside[role="complementary"]
  float: right
  width: 300px / 960px * 100%
